<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="7dp"
        android:paddingEnd="7dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/rtd_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Real time Measurements"
            android:textSize="17sp"/>

        <ProgressBar
            android:id="@+id/progress_rtd"
            android:layout_marginTop="-7dp"
            android:layout_marginBottom="-7dp"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />

        <LinearLayout
            android:id="@+id/acc_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Acceleration"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/rtd_acc_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textAlignment="viewEnd"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/battvol_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Battery Voltage"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/rtd_battvol_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textAlignment="viewEnd"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/illuminance_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Illuminance"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/rtd_illuminance_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textAlignment="viewEnd"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/magn_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Magntic Field"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/rtd_magn_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textAlignment="viewEnd"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pressure_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Pressure"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/rtd_pressure_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textAlignment="viewEnd"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/humidity_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Rel. Humidity"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/rtd_humidity_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textAlignment="viewEnd"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rot_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Rotation Rate"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/rtd_rot_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textAlignment="viewEnd"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/temp_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/rtd_temp_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textAlignment="viewEnd"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/uv_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="UV Index"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/rtd_UV_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textAlignment="viewEnd"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>